main {
  text-align: center;
  vertical-align: center;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-column-gap: 1.5%;
}

.card{
  background: white;
  position: relative;
  margin-bottom: 5%;
  border-radius: 1%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-overlay{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
  width: 90%;
  padding: 0 5% 20%;
}
